{
  "name": "bert-bot",
  "version": "1.0.0",
  "description": "It",
  "main": "src/app.js",
  "scripts": {
    "test": "test",
    "serve": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "commander": "^2.9.0",
    "discord.js": "^11.1.0",
    "dominos": "^2.1.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.5.1",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "pizzapi": "0.0.8",
    "sodium": "^2.0.1",
    "uws": "^0.14.5",
    "winston": "^2.3.1",
    "ytdl-core": "^0.13.3"
  },
  "devDependencies": {
    "jslint": "^0.10.3"
  }
}
